PACKAGES="load:dealii-prepare once:cmake once:astyle once:hdf5 once:netcdf once:sundials once:p4est once:trilinos dealii"

#You can specify a version of dealii here, which will take the top priority
#DEAL_II_VERSION=

NATIVE_OPTIMIZATIONS=ON
BUILD_EXAMPLES=OFF
MKL=OFF
USE_DEAL_II_CMAKE_MPI_COMPILER=ON
DEAL_II_CONFOPTS="-DDEAL_II_WITH_COMPLEX_VALUES=OFF"